# usagi-reversi

./: .gitignore  README  README.md  build.xml  initial.board
src/main/: Main.java
src/player/: ManualPlayer.java  MctsPlayer.java  Player.java  RandomPlayer.java
src/reversi/: ReversiAction.java  ReversiState.java  Stone.java
